{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx ./node_modules/tailwindcss -i ./src/input.css -o ./build/css/style.css --minify",
    "postinstall": "npm install tailwindcss postcss autoprefixer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.13"
  },
  "devDependencies": {
    "npx": "^10.2.2"
  }
}
