{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./frontend/src/input.css -o ./frontend/build/css/style.css",
    "postinstall": "npm install tailwindcss postcss autoprefixer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npx": "^10.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "npx": "^10.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  }
}
